CC=gcc

CFLAGS=-Wall -ggdb 
INITDIR=/etc/init.d
MANPATH=/usr/share/man/es/man8
KERNDIR=/lib/modules/$(shell uname -r)
KERNINSTALLDIR=$(KERNDIR)/misc


PROGRAMS=date ncdd.o ncdd_client ncdd_client.o ncdd_client_child.o \
					ncdd_server ncdd_server.o ncdd_server_child.o ncdd_util.o \
					prova1 prova2 prova3 prova4 prova5 prova6 prova7 prova8 prova9 prova10

PWD := $(shell pwd)


all: $(PROGRAMS)

date:
	@./date.sh

ncdd.o: ncdd.h ncdd_atomic.h ncdd.c
	make

ncdd_client.o: ncdd.h ncdd_atomic.h ncdd_client.c
	$(CC) $(CFLAGS) -c ncdd_client.c

ncdd_client_child.o: ncdd.h ncdd_atomic.h ncdd_net.h ncdd_util.h ncdd_client_child.c
	$(CC) $(CFLAGS) -c ncdd_client_child.c

ncdd_client: ncdd_client.o ncdd_client_child.o ncdd_util.o
	$(CC) $(CFLAGS) ncdd_client.o ncdd_client_child.o ncdd_util.o -o ncdd_client

ncdd_server.o: ncdd.h ncdd_atomic.h ncdd_net.h ncdd_server.c
	$(CC) $(CFLAGS) -c ncdd_server.c

ncdd_server_child.o: ncdd.h ncdd_atomic.h ncdd_net.h ncdd_util.h ncdd_server_child.c
	$(CC) $(CFLAGS) -c ncdd_server_child.c

ncdd_server: ncdd_server.o ncdd_server_child.o ncdd_util.o
	$(CC) $(CFLAGS) ncdd_server.o ncdd_server_child.o ncdd_util.o -o ncdd_server

ncdd_util.o: ncdd_util.c
	$(CC) $(CFLAGS) -c ncdd_util.c

prova1: prova1.c
	$(CC) $(CFLAGS) prova1.c -o prova1

prova2: prova2.c
	$(CC) $(CFLAGS) prova2.c -o prova2

prova3: prova3.c
	$(CC) $(CFLAGS) prova3.c -o prova3

prova4: prova4.c
	$(CC) $(CFLAGS) prova4.c -o prova4

prova5: prova5.c
	$(CC) $(CFLAGS) prova5.c -o prova5

prova6: ncdd.h ncdd_atomic.h prova6.c
	$(CC) $(CFLAGS) prova6.c -o prova6

prova7: prova7.c
	$(CC) $(CFLAGS) prova7.c -o prova7

prova8: prova8.c
	$(CC) $(CFLAGS) prova8.c -o prova8

prova9: prova9.c
	$(CC) $(CFLAGS) prova9.c -o prova9

prova10: prova10.c
	$(CC) $(CFLAGS) prova10.c -o prova10


clean:
	rm -f $(PROGRAMS)
	rm -f *.o
	rm -f core

	rm -f .ncdd*cmd
	rm -fR .tmp_versions/
	rm -f Module.symvers
	rm -f ncdd.mod.c
	rm -f ncdd.ko

install: all
	cp ncdd_server /sbin
	chmod 700 /sbin/ncdd_server
	cp ncdd_client /sbin
	chmod 700 /sbin/ncdd_client

	test -d $(KERNINSTALLDIR) || mkdir $(KERNINSTALLDIR) 

	cp ncdd.ko $(KERNINSTALLDIR)
	cp scripts/ncdd_client $(INITDIR)
	cp scripts/ncdd_server $(INITDIR)
	./chkconfig.sh ncdd_client
	./chkconfig.sh ncdd_server
	cp ncdd_client.8 $(MANPATH)
	cp ncdd_server.8 $(MANPATH)
	cp logrotate_ncdd /etc/logrotate.d/ncdd
	depmod -a

dispositius: all

	test -d /dev/ncdd || mkdir /dev/ncdd

	./mknod.sh /dev/ncdd/ncdd c 251 250

	test -d /dev/ncdd/localhost || mkdir /dev/ncdd/localhost

	./mknod.sh /dev/ncdd/localhost/dsp c 251 0
	./mknod.sh /dev/ncdd/localhost/dsp1 c 251 1
	./mknod.sh /dev/ncdd/localhost/lp0 c 251 2
	./mknod.sh /dev/ncdd/localhost/fb0 c 251 3
	./mknod.sh /dev/ncdd/localhost/zero c 251 4

	echo "Dispositius creats."
